# articles

.quarkus/cli/plugins/: quarkus-cli-catalog.json
java-junit5-and-mockito/: pom.xml
java-junit5-and-mockito/src/main/java/com/article/javajunit/: Customer.java  CustomerRegister.java  CustomerRepository.java  CustomerVO.java  Day1Trebuchet.java  InvalidValueException.java
java-junit5-and-mockito/src/test/java/com/article/javajunit/: CustomerRegisterTest.java  CustomerRegisterTestJUnit4.java
quarkus/code-with-quarkus/: pom.xml
quarkus/code-with-quarkus/src/main/java/org/acme/: CustomerResource.java
quarkus/code-with-quarkus/src/main/java/org/acme/data/: CustomerData.java
quarkus/code-with-quarkus/src/main/java/org/acme/model/: Customer.java
quarkus/code-with-quarkus/src/test/java/org/acme/: CustomerResourceIT.java  CustomerResourceTest.java
quarkus/kubernetes-quickstart/: README.md  pom.xml
quarkus/kubernetes-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/kubernetes-quickstart/src/main/java/com/candiolli/: GreetingResource.java
quarkus/kubernetes-quickstart/src/test/java/com/candiolli/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus/music-library/: README.md  pom.xml
quarkus/music-library/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/music-library/src/main/java/com/candiolli/: App.java  GreetingController.java
quarkus/music-library/src/main/java/com/candiolli/model/: Album.java  Music.java  Productor.java
quarkus/music-library/src/main/java/com/candiolli/repository/: AlbumRepository.java  MusicRepository.java  ProductorRepository.java
quarkus/music-library/src/test/java/com/candiolli/: GreetingControllerIT.java  GreetingControllerTest.java
quarkus/qstart/: README.md  pom.xml
quarkus/qstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/qstart/src/main/java/com/silascandiolli/: GreetingResource.java
quarkus/qstart/src/main/resources/: application.properties
quarkus/qstart/src/test/java/com/silascandiolli/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus/quarkus-remote/: README.md  pom.xml
quarkus/quarkus-remote/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
testando-java-c-mockito/: pom.xml
testando-java-c-mockito/src/main/java/com/article/testandojavacmockito/: Customer.java  CustomerRegister.java  CustomerRepository.java  CustomerVO.java  InvalidValueException.java
testando-java-c-mockito/src/test/java/com/article/testandojavacmockito/: CustomerRegisterTest.java
